{
  "name": "Demo2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node scripts/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1"
  },
  "dependencies": {
    "_buffer-crc32@0.2.13@buffer-crc32": "^0.2.13",
    "_boolean@3.0.2@boolean": "^3.0.2",
    "_buffer-from@1.1.1@buffer-from": "^1.1.1",
    "_cacheable-request@6.1.0@cacheable-request": "^6.1.0",
    "_clone-response@1.0.2@clone-response": "^1.0.2",
    "_config-chain@1.1.12@config-chain": "^1.1.12",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_core-js@3.8.3@core-js": "^3.8.3",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_decompress-response@3.3.0@decompress-response": "^3.3.0",
    "_defer-to-connect@1.1.3@defer-to-connect": "^1.1.3",
    "_debug@2.6.9@debug": "^2.6.9",
    "_detect-node@2.0.4@detect-node": "^2.0.4",
    "_define-properties@1.1.3@define-properties": "^1.1.3",
    "_electron@11.2.1@electron": "^11.2.1",
    "_duplexer3@0.1.4@duplexer3": "^0.1.4",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_end-of-stream@1.4.4@end-of-stream": "^1.4.4",
    "_es6-error@4.1.1@es6-error": "^4.1.1",
    "_env-paths@2.2.0@env-paths": "^2.2.0",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_escape-string-regexp@4.0.0@escape-string-regexp": "^4.0.0",
    "_extract-zip@1.7.0@extract-zip": "^1.7.0",
    "_fs-extra@8.1.0@fs-extra": "^8.1.0",
    "_fd-slicer@1.1.0@fd-slicer": "^1.1.0",
    "_filename-reserved-regex@2.0.0@filename-reserved-regex": "^2.0.0",
    "_get-stream@5.2.0@get-stream": "^5.2.0",
    "_debug@4.3.1@debug": "^4.3.1",
    "_get-stream@4.1.0@get-stream": "^4.1.0",
    "_global-tunnel-ng@2.7.1@global-tunnel-ng": "^2.7.1",
    "_got@9.6.0@got": "^9.6.0",
    "_filenamify@4.2.0@filenamify": "^4.2.0",
    "_globalthis@1.0.1@globalthis": "^1.0.1",
    "_global-agent@2.1.12@global-agent": "^2.1.12",
    "_graceful-fs@4.2.4@graceful-fs": "^4.2.4",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_http-cache-semantics@4.1.0@http-cache-semantics": "^4.1.0",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_ini@1.3.8@ini": "^1.3.8",
    "_jsonfile@4.0.0@jsonfile": "^4.0.0",
    "_json-buffer@3.0.0@json-buffer": "^3.0.0",
    "_keyv@3.1.0@keyv": "^3.1.0",
    "_json-stringify-safe@5.0.1@json-stringify-safe": "^5.0.1",
    "_lodash@4.17.20@lodash": "^4.17.20",
    "_lowercase-keys@1.0.1@lowercase-keys": "^1.0.1",
    "_lowercase-keys@2.0.0@lowercase-keys": "^2.0.0",
    "_mimic-response@1.0.1@mimic-response": "^1.0.1",
    "_matcher@3.0.0@matcher": "^3.0.0",
    "_minimist@1.2.5@minimist": "^1.2.5",
    "_lru-cache@6.0.0@lru-cache": "^6.0.0",
    "_mkdirp@0.5.5@mkdirp": "^0.5.5",
    "_ms@2.0.0@ms": "^2.0.0",
    "_ms@2.1.2@ms": "^2.1.2",
    "_npm-conf@1.1.3@npm-conf": "^1.1.3",
    "_object-keys@1.1.1@object-keys": "^1.1.1",
    "_p-cancelable@1.1.0@p-cancelable": "^1.1.0",
    "_once@1.4.0@once": "^1.4.0",
    "_pify@3.0.0@pify": "^3.0.0",
    "_progress@2.0.3@progress": "^2.0.3",
    "_pend@1.2.0@pend": "^1.2.0",
    "_normalize-url@4.5.0@normalize-url": "^4.5.0",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_proto-list@1.2.4@proto-list": "^1.2.4",
    "_pump@3.0.0@pump": "^3.0.0",
    "_roarr@2.15.4@roarr": "^2.15.4",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_responselike@1.0.2@responselike": "^1.0.2",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_semver@7.3.4@semver": "^7.3.4",
    "_semver-compare@1.0.0@semver-compare": "^1.0.0",
    "_semver@6.3.0@semver": "^6.3.0",
    "_serialize-error@7.0.1@serialize-error": "^7.0.1",
    "_sprintf-js@1.1.2@sprintf-js": "^1.1.2",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_prepend-http@2.0.0@prepend-http": "^2.0.0",
    "_sumchecker@3.0.1@sumchecker": "^3.0.1",
    "_type-fest@0.13.1@type-fest": "^0.13.1",
    "_trim-repeated@1.0.0@trim-repeated": "^1.0.0",
    "_tunnel@0.0.6@tunnel": "^0.0.6",
    "_strip-outer@1.0.1@strip-outer": "^1.0.1",
    "_universalify@0.1.2@universalify": "^0.1.2",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_url-parse-lax@3.0.0@url-parse-lax": "^3.0.0",
    "_to-readable-stream@1.0.0@to-readable-stream": "^1.0.0",
    "_yauzl@2.10.0@yauzl": "^2.10.0",
    "_yallist@4.0.0@yallist": "^4.0.0",
    "_wrappy@1.0.2@wrappy": "^1.0.2"
  },
  "description": ""
}
