<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="noticebtn">消息通知</button>
</body>
<script>
    var noticebtn=document.getElementById('noticebtn')
    var object={
        title:'！有消息来了',
        body:'你可以来取手机了'
    }
    noticebtn.onclick=()=>{
        new window.Notification(object.title,object)
    }
</script>
</html>